# MyRealTimeImageProcessing

./: build.gradle  local.properties
src/main/JNI/: Android.mk  ImageProcessing.cpp
src/main/java/my/project/MyRealTimeImageProcessing/: CameraPreview.java  MyRealTimeImageProcessing.java
src/main/libs/armeabi-v7a/: gdb.setup
src/main/res/layout/: main.xml
